server.address=0.0.0.0
server.port=7861
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.nriokmxdoijbtgbotugl&password=HOMwRCWzL1iSHauZ
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.nriokmxdoijbtgbotugl
spring.datasource.password=HOMwRCWzL1iSHauZ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update