server.port=8080
spring.datasource.url=jdbc:h2:mem:projectjot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=projectjot
spring.datasource.password=projectjotisbest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
